[00:00.19] There's a sound in my head
[00:04.96] Holy wine, breakin' bread
[00:09.84] Between time and what we said
[00:14.49] Drifts the innocence we've shed
[00:19.90] In this moment there's a day for a sad and broken babe
[00:29.53] There's a fracture on this hallowed ground where we lay
[00:38.71] One light burns, one light fades
[00:44.06] Behind the door are better days
[00:48.99] When the light shines on me
[00:53.67] I'll know the world still turns
[00:58.89] One light burns
[01:04.04] One light burns
[01:09.60] There's a prayer on the wall
[01:14.31] One by one say them all
[01:19.39] Why we run before we crawl
[01:23.91] Stands the reasons that we fall
[01:29.32] In the flower there's a field
[01:34.10] Sublime but so surreal
[01:39.13] There's a fracture on this sacred ground to be healed
[01:48.55] One light burns, one light fades
[01:53.50] Behind the door are better days
[01:58.42] When the light shines on me
[02:03.02] I'll know the world still turns
[02:08.05] One light burns
[02:13.32] One light burns
[02:18.37] One light burns
[02:38.70] One light burns, one light fades
[02:43.19] Behind the door are better days
[02:48.25] When the light shines on me
[02:52.78] I'll know the world still turns
[02:57.79] One light burns, one light fades
[03:02.85] Behind the door are better days
[03:07.84] When the light shines on me
[03:12.44] I'll know the world still turns
[03:17.84] One light burns, one light fades
[03:23.14] Behind the door are better days
[03:27.98] When the light shines on me
[03:32.44] I'll know the world still turns
[03:37.91] One light burns
[03:42.87] One light burns
[03:47.72] One light burns
[03:52.82] One light burns