[00:14.42] Standing humble, a fist of rage
[00:19.32] A silent army, they call my name
[00:24.65] See that firmly, and not in dismay
[00:30.67] I'm never broken, and I'm not afraid
[00:36.43] So come with me, let's take this world and make a change
[00:42.05] And we'll give this, more than we can take away
[00:47.71] And we'll see this, through eyes we always thought were blind
[00:53.34] If we could find, just one light to shine
[01:03.47] Just one light to shine
[01:10.85] Walls will crumble at our feet
[01:15.88] All we know we will finally see
[01:21.45] We'll fight for hoṗe, and we'll kill this doubt
[01:26.96] Angels of war, let me out
[01:33.41] Come with me, let's take this word and make a change
[01:38.61] And we'll give this, more than we can take away
[01:44.42] And we'll see this, through eyes we always thought were blind
[01:49.96] If we could find, just one light to shine
[01:58.78] Just one light to shine, just one light to shine
[02:19.80] Come with me, let's take this word and make a change
[02:23.89] And we'll give this, more than they can take away
[02:29.83] And we'll see this, through eyes we always thought were blind
[02:35.46] If we could find, just one light to shine
[02:44.03] Just one light to shine