[00:13.94] Standing humble, a fist of rage
[00:19.11] A silent army, they call my name
[00:24.98] Seated firmly, and not in dismayed
[00:30.74] I'm never broken, and I'm not afraid
[00:48.74] 
[00:36.49] So come with me, let's take this world and make a change
[00:42.13] We'll give this, more than we can take away
[00:48.48] And we'll see this, through eyes we always thought were blind
[00:53.61] If we could find, just one light to shine
[01:03.26] Just one light to shine
[01:14.76] 
[01:10.55] Walls will crumble at our feet
[01:15.76] All we know we will finally see
[01:21.62] We'll fight for hope, and we'll kill this doubt
[01:26.85] Angels of war, let me out
[01:39.35] 
[01:33.53] Come with me, let's take this word and make a change
[01:39.12] And we'll give this, more than we can take away
[01:44.64] And we'll see this, through eyes we always thought were blind
[01:50.40] If we could find, just one light to shine
[01:59.60] Just one light to shine
[02:11.10] 
[02:18.11] So come with me, let's take this word and make a change
[02:24.02] And we'll give this, more than they can take away
[02:29.64] And we'll see this, through eyes we always thought were blind
[02:35.59] If we could find, just one light to shine
[02:45.28] Just one light to shine