[00:14.06] One light, one sun
[00:18.22] One sun lighting everyone
[00:23.02] One world turning
[00:28.03] One world turning everyone
[00:41.03] 
[00:36.12] One world, one home
[00:40.18] One world home for everyone
[00:44.83] One dream, one song
[00:49.64] One song heard by everyone
[01:02.64] 
[01:19.33] One love, one heart
[01:23.49] One heart warming everyone
[01:28.55] One hope, one joy
[01:33.50] One loving filling everyone
[01:47.00] 
[01:41.44] One light, one sun
[01:45.50] One sun lighting everyone
[01:50.27] One light warming everyone