[01:01.44] All alone in the dark
[01:04.97] No walls or windows
[01:08.59] Trying hard to define
[01:11.28] Heaven from hell
[01:14.70] Standing out in the rain
[01:17.89] With just one shadow
[01:21.36] Nothing to see or believe
[01:23.64] Beyond myself
[01:27.19] See my life going by
[01:30.19] Each moment I am alive
[01:32.93] I keep reaching out, holding on, hoping
[01:52.43] 
[01:38.00] Somewhere in my life
[01:41.76] There's one light burning
[01:46.29] I feel it like my heart beating inside
[01:51.17] Somewhere in the night
[01:54.89] There's one light burning
[02:07.39] 
[02:00.14] All alone with my fears
[02:02.70] No words are spoken
[02:06.31] A story yet to be told
[02:09.09] Locked in my mind
[02:11.91] Hope is somewhere ahead
[02:15.82] Shining brightly
[02:18.50] But the past is always following close behind
[02:25.43] See my life going by, each moment I am alive
[02:31.05] I keep reaching out, holding on, hoping
[02:50.55] 
[02:36.20] Somewhere in my life
[02:40.12] There's one light burning
[02:44.62] I feel it like my heart beating inside
[02:49.15] Somewhere in the night
[02:53.12] There's one light burning
[03:05.62] 
[03:31.96] Somewhere in my life
[03:35.90] There's one light burning
[03:39.99] I feel it like my heart beating inside
[03:44.85] Somewhere in the night
[03:48.38] There's one light burning
[04:01.09] Leading the way, leading the way