[01:28.66] Golden leaf wrapped around the neck, idly turning
[01:39.30] Reaching for the sky to touch the sun again
[01:49.89] Drunken innocence, somatic senses corroding
[02:01.06] Roots that yearn to wander and reclaim
[02:20.06] 
[02:15.99] Wander on
[02:19.08] Floating through the world we made before it's gone
[02:27.92] Walk along
[02:31.03] One last time to say goodbye
[02:36.88] Wander on
[02:40.07] Floating through the world we made before it's gone
[02:49.05] Walk along
[02:51.86] One last time to say goodbye
[03:05.86] 
[03:37.62] Footsteps echo on
[03:41.77] In perpetuum
[03:46.69] An age of halcyon
[03:50.97] Fades into the past