[00:08.98] One light, one light, one light
[00:12.00] It's a damn dark world but there's one light, one light, one light
[00:16.61] Love is our way through it, then it's alright
[00:19.53] It used to feel like life was an endless midnight
[00:23.79] But now I got one light
[00:26.24] Here's to the broken-hearted, yeah
[00:31.22] Don't even get me started, yeah
[00:35.16] Ain't nobody want to live in this world and day (ayy, yeah, yeah, yeah)
[00:39.98] Gotta make it through and do whatever it takes
[00:45.81] What do I tell my brothers?
[00:47.32] How did they get through all this? Ooh
[00:49.59] How do I help my brother?
[00:51.68] How do I save my momma? Ooh
[00:54.06] Yeah, when the world go crazy
[00:56.42] Baby, you always save me
[00:58.27] And I don't care
[01:00.28] What you gon' say
[01:02.62] 'Cause I got one light, one light, one light
[01:06.53] It's a damn dark world but it's one light, one light, one light
[01:10.82] Love is our way through it, then it's alright
[01:13.28] It used to feel like life was an endless midnight
[01:18.05] But now I got one light
[01:20.59] Baby, we need to be honest, yeah
[01:24.64] Is this is a place that we wanted? Yeah
[01:29.56] Ain't nobody want to live in this world and day (ayy, yeah, yeah, yeah)
[01:34.32] Gotta make it through and do whatever it takes
[01:39.68] What do I tell my brothers?
[01:41.65] How did they get through all this? Ooh
[01:43.91] How do I help my brother?
[01:46.26] How do I save my momma? Ooh
[01:48.53] Yeah, when the world go crazy
[01:50.65] Baby, you always save me
[01:52.74] And I don't care
[01:54.66] What you gon' say
[01:56.78] 'Cause I got one light, one light, one light
[02:00.61] It's a damn dark world but there's one light, one light, one light
[02:05.11] Love is our way through it, then it's alright
[02:08.27] It used to feel like life was an endless midnight
[02:12.41] But now I got one light
[02:14.90] Ooh-wee (ooh-wee)
[02:17.06] I remember back in the day I was down, you were there for me
[02:20.81] Ooh-wee (ooh-wee)
[02:21.87] I was in the dark, you were shining a light for me
[02:24.35] Back in the summer, when we were younger
[02:26.77] Girl, what's your number? (Oh, yeah)
[02:29.11] You know I want you, bumper to bumper
[02:31.52] African lover (Oh, yeah)
[02:33.67] Crazy
[02:35.25] Was going crazy
[02:37.16] But I know I got my baby
[02:39.22] Don't need anyone else (Don't need no, oh, yeah-yeah)
[02:42.46] Hold me
[02:43.99] Love when you hold me
[02:45.99] Girl, you know you're my only
[02:48.23] Don't need anyone else (oh, yeah-yeah)
[02:51.77] One light, one light, one light
[02:54.95] It's a damn dark world but there's one light, one light, one light
[02:59.54] Love is our way through it, then it's alright
[03:01.99] It used to feel like life was an endless midnight
[03:06.66] But now I got one light
[03:09.87] One light, one light, one light (ooh, yeah, yeah, yeah)
[03:13.13] It's a damn dark world but there's one light, one light, one light
[03:17.71] Love is our way through it, then it's alright (one light)
[03:20.18] It used to feel like life was an endless midnight
[03:24.78] But now I got one light
[03:27.55] One light