[00:13.32] One light, one sun
[00:17.64] One sun lighting everyone
[00:22.31] One world turning
[00:27.14] One world turning everyone
[00:40.14] 
[00:34.52] One world, one home
[00:39.17] One world home for everyone
[00:44.02] One dream, one song
[00:49.03] One song heard by everyone
[01:02.03] 
[01:18.43] One love, one heart
[01:22.64] One heart warming everyone
[01:27.51] One hope, one joy
[01:32.35] One loving filling everyone
[01:45.85] 
[01:39.59] One light, one sun
[01:44.51] One sun lighting everyone
[01:49.19] One light warming everyone