[00:10.33] 君が出会った心はきっと
[00:15.16] 一つだって間違いじゃない
[00:18.46] 同じ夢を抱いて
[00:20.71] 道を違えた人を思った
[00:25.49] 野晒しの憧れを掲げて
[00:28.63] 進む荒野
[00:30.63] 
[00:30.92] 微笑みもその涙も
[00:35.68] ここに捨てて行けないから
[00:40.02] 夏の影を抱いて白く高く
[00:45.73] 名も無き僕と君の旗
[00:50.23] 
[00:53.14] まだ果てなく続くこの道の彼方に
[00:58.73] たった一つの光を
[01:02.39] 千の心で
[01:04.40] 見上げる空を信じてる
[01:07.80] 導く星を東の高みに
[01:13.06] 指し示すよ
[01:15.66] 夢はこの手で叶える
[01:20.16] 
[01:29.43] 伸ばして落ちた指で奪った
[01:34.14] いたいけな地図を翳して
[01:37.54] 木枯らしに背いて
[01:39.62] 汚れてたって譲れぬこと
[01:44.17] ここから始まる明日の方へ
[01:47.48] 暮れる大地
[01:49.98] 
[01:49.60] 零れ落ちて行く筈だった
[01:54.24] 君の小さな溜息を
[01:58.70] 閉じた夜の中に迷わぬように
[02:04.37] 胸に刺して僕は行くから
[02:09.87] 
[02:11.66] まだ果てなく続くこの時の彼方に
[02:17.57] 君の微笑みがきっと輝くように
[02:22.77] 絶えざる思いは二人を近くへ
[02:27.73] いつか結んでくれると
[02:31.61] 信じている
[02:34.43] 君の夢見た空
[02:37.43] 
[03:23.40] もがいて落ちた指で掴んだ
[03:28.22] 野晒しの憧れを掲げて
[03:31.53] 僕は行ける
[03:34.03] 
[03:34.24] まだ果てなく続くこの道の彼方に
[03:40.14] たった一つの光を
[03:43.61] 千の心で
[03:45.66] 見上げる空は何処までも蒼く
[03:49.98] 連なる叫びの向こうへ
[03:54.06] 続いてる
[03:56.06] 
[03:55.59] まだ焼け焦げたままの大地に
[03:59.47] 緑がやがて萌え出ずるように
[04:03.85] 響く歌声
[04:06.08] 遠くへ行けると信じた
[04:09.44] 僕らの名も無き心のままに
[04:14.82] 光の射す
[04:18.23] 世界が始まる