[00:09.19] One light, one light, one light
[00:12.22] It's a damned dark world
[00:13.58] But it's one light, one light, one light
[00:16.95] Long as I'm with you then it's all right
[00:19.72] It used to feel like, life was an endless midnight
[00:23.91] But now I got one light
[00:35.41] 
[00:26.62] Here's to the brokenhearted, yeah
[00:31.19] Don't even get me started, yeah
[00:35.77] Ain't nobody want to live in this world today (yeah-yeah-yeah-yeah)
[00:40.25] Gotta make it through and do whatever it takes
[01:03.25] 
[00:45.84] What do I tell my daughters?
[00:47.51] How do they get through all this? Ooh
[00:50.45] How do I help my brother? How do I save my momma? Ooh
[00:55.00] Yeah, when the world go crazy, baby, you always save me
[00:58.68] And I don't care what you're gonna say, 'cause I got
[01:24.68] 
[01:03.46] One light, one light, one light
[01:06.68] It's a damned dark world
[01:07.75] But it's one light, one light, one light
[01:11.09] Long as I'm with you then it's all right
[01:14.02] It used to feel like, life was an endless midnight
[01:18.45] But now I got one light
[01:29.95] 
[01:21.06] Baby, we need to be honest, yeah
[01:25.51] Is this the place that we wanted? Yeah
[01:30.05] Ain't nobody want to live in this world today (yeah-yeah-yeah-yeah)
[01:34.55] Gotta make it through and do whatever it takes
[01:57.55] 
[01:40.23] What do I tell my daughters?
[01:41.98] How do they get through all this? Ooh
[01:44.84] How do I help my brother? How do I save my momma? Ooh
[01:49.39] Yeah, when the world go crazy, baby, you always save me
[01:53.12] And I don't care what you're gonna say, 'cause I got
[02:19.12] 
[01:57.94] One light, one light, one light
[02:00.98] It's a damned dark world
[02:02.15] But it's one light, one light, one light
[02:05.43] Long as I'm with you then it's all right
[02:08.63] It used to feel like, life was an endless midnight
[02:12.78] But now I got one light
[02:24.28] 
[02:16.15] Ooh-wee (ooh-wee)
[02:17.75] I remember back in the day, I was down you were there for me
[02:20.67] Ooh-wee (ooh-wee)
[02:22.22] I was in the dark, you were shinning the light for me
[02:24.81] Met in the summer (yeah)
[02:26.21] When we were younger (yeah)
[02:27.44] Girl, what's your number? (Oh, yeah)
[02:29.66] You know I want you (woah)
[02:30.82] Bumper to bumper (woah)
[02:31.92] I freaking love her (oh, yeah)
[02:46.92] 
[02:33.94] Crazy, world's going crazy
[02:37.31] But I know I got my baby
[02:39.67] Don't need anyone else (don't need, no, yeah)
[02:43.02] Hold me, love when you hold me
[02:46.53] Girl, you know you're my only
[02:48.63] Don't need anyone else, oh yeah, yeah
[03:07.13] 
[02:52.28] One light, one light, one light
[02:55.25] It's a damned dark world
[02:56.59] But it's one light, one light, one light
[02:59.74] Long as I'm with you then it's all right
[03:02.79] It used to feel like, life was an endless midnight
[03:07.17] But now I got one light
[03:18.67] 
[03:10.18] One light, one light, one light
[03:13.48] It's a damned dark world
[03:14.50] But it's one light, one light, one light
[03:17.83] Long as I'm with you then it's all right (one light)
[03:21.17] It used to feel like, life was an endless midnight
[03:25.26] But now I got one light
[03:36.76] 
[03:28.36] One light